{
  "name": "ordo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "^22.22.0 || ^24.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ordo/contracts build && pnpm --parallel --filter \"./apps/*\" --filter @ordo/contracts dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @ordo/contracts build && pnpm -r typecheck && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @ordo/contracts build && vitest run",
    "test:watch": "pnpm --filter @ordo/contracts build && vitest",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "webpack": "5.110.3",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.6",
    "typescript": "5.9.3",
    "ts-loader": "9.6.2",
    "html-webpack-plugin": "5.6.8",
    "css-loader": "7.1.5",
    "style-loader": "4.0.0",
    "postcss-loader": "8.2.1",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "eslint": "10.10.0",
    "@eslint/js": "10.0.1",
    "typescript-eslint": "8.69.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "vitest": "4.1.11",
    "jsdom": "27.4.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@testing-library/jest-dom": "7.0.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/node": "22.20.1",
    "tsx": "4.23.13",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
