{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "apps/**/*.test-d.ts",
    "apps/**/*.d.ts",
    "tests",
    "vitest.config.ts"
  ]
}
